create_clock -period 125.000 -name GCLK -waveform {0.000 62.500} [get_ports GCLK]
set_property CFGBVS VCCO [current_design]
set_property CONFIG_VOLTAGE 3.3 [current_design]

set_property IOSTANDARD LVCMOS33 [get_ports GCLK]
set_property IOSTANDARD LVCMOS33 [get_ports LED_RX]
set_property IOSTANDARD LVCMOS33 [get_ports {DIP[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {DIP[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {DIP[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {B[9]}]
set_property IOSTANDARD LVCMOS33 [get_ports {B[8]}]
set_property IOSTANDARD LVCMOS33 [get_ports {B[7]}]
set_property IOSTANDARD LVCMOS33 [get_ports {B[6]}]
set_property IOSTANDARD LVCMOS33 [get_ports {B[5]}]
set_property IOSTANDARD LVCMOS33 [get_ports {B[4]}]
set_property IOSTANDARD LVCMOS33 [get_ports {B[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {B[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {B[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {B[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {A[9]}]
set_property IOSTANDARD LVCMOS33 [get_ports {A[8]}]
set_property IOSTANDARD LVCMOS33 [get_ports {A[7]}]
set_property IOSTANDARD LVCMOS33 [get_ports {A[6]}]
set_property IOSTANDARD LVCMOS33 [get_ports {A[5]}]
set_property IOSTANDARD LVCMOS33 [get_ports {A[4]}]
set_property IOSTANDARD LVCMOS33 [get_ports {A[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {A[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {A[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {A[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports TX]
set_property IOSTANDARD LVCMOS33 [get_ports RX]
set_property IOSTANDARD LVCMOS33 [get_ports RESET]
set_property IOSTANDARD LVCMOS33 [get_ports LED_TX]
set_property IOSTANDARD LVCMOS33 [get_ports LED_EN]
#set_property IOSTANDARD LVCMOS33 [get_ports {LED[4]}]
#set_property IOSTANDARD LVCMOS33 [get_ports {LED[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {LED[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {LED[1]}]
#set_property IOSTANDARD LVCMOS33 [get_ports {LED[0]}]
set_property PACKAGE_PIN L17 [get_ports GCLK]
set_property PACKAGE_PIN R2 [get_ports LED_EN]
set_property PACKAGE_PIN T1 [get_ports LED_RX]
set_property PACKAGE_PIN T2 [get_ports LED_TX]
#set_property PACKAGE_PIN C17 [get_ports LED[4]]
#set_property PACKAGE_PIN B17 [get_ports LED[3]]
set_property PACKAGE_PIN C16 [get_ports LED[2]]
set_property PACKAGE_PIN A17 [get_ports LED[1]]
#set_property PACKAGE_PIN B16 [get_ports LED[0]]
set_property PACKAGE_PIN U8 [get_ports {DIP[2]}]
set_property PACKAGE_PIN W7 [get_ports {DIP[1]}]
set_property PACKAGE_PIN U7 [get_ports {DIP[0]}]
set_property PACKAGE_PIN P1 [get_ports {B[9]}]
set_property PACKAGE_PIN N1 [get_ports {B[8]}]
set_property PACKAGE_PIN P3 [get_ports {B[7]}]
set_property PACKAGE_PIN L2 [get_ports {B[6]}]
set_property PACKAGE_PIN K2 [get_ports {B[5]}]
set_property PACKAGE_PIN J3 [get_ports {B[4]}]
set_property PACKAGE_PIN B15 [get_ports {B[3]}]
set_property PACKAGE_PIN H1 [get_ports {B[2]}]
set_property PACKAGE_PIN K3 [get_ports {B[1]}]
set_property PACKAGE_PIN L3 [get_ports {B[0]}]
set_property PACKAGE_PIN N2 [get_ports {A[9]}]
set_property PACKAGE_PIN M2 [get_ports {A[8]}]
set_property PACKAGE_PIN N3 [get_ports {A[7]}]
set_property PACKAGE_PIN L1 [get_ports {A[6]}]
set_property PACKAGE_PIN J1 [get_ports {A[5]}]
set_property PACKAGE_PIN A14 [get_ports {A[4]}]
set_property PACKAGE_PIN A15 [get_ports {A[3]}]
set_property PACKAGE_PIN C15 [get_ports {A[2]}]
set_property PACKAGE_PIN A16 [get_ports {A[1]}]
set_property PACKAGE_PIN M3 [get_ports {A[0]}]
set_property PACKAGE_PIN T3 [get_ports TX]
set_property PACKAGE_PIN R3 [get_ports RX]
set_property PACKAGE_PIN V8 [get_ports RESET]

set_property OFFCHIP_TERM NONE [get_ports LED_EN]
set_property OFFCHIP_TERM NONE [get_ports LED_RX]
set_property OFFCHIP_TERM NONE [get_ports LED_TX]
set_property OFFCHIP_TERM NONE [get_ports TX]
set_property PULLUP true [get_ports {DIP[2]}]
set_property PULLUP true [get_ports {DIP[1]}]
set_property PULLUP true [get_ports {DIP[0]}]
set_property PULLUP true [get_ports RESET]
